# VirtualDummy

app/: build.gradle  google-services.json  proguard-rules.pro
app/sampledata/models/: iron.mtl  iron.sfa
app/sampledata/models/bed/: bedroom.mtl  bedroom.sfa
app/sampledata/models/chair1/: armchair_01.sfa
app/sampledata/models/cofy/: coffee.mtl  coffee.sfa
app/sampledata/models/counter/: model.sfa
app/sampledata/models/desk/: desk.sfa
app/sampledata/models/lamp1/: lamppost.mtl  lamppost.sfa
app/sampledata/models/lamp2/: lamp.sfa
app/sampledata/models/set1/: sofa_01.sfa
app/sampledata/models/set2/: couch.sfa
app/sampledata/models/set3/: modell.sfa
app/sampledata/models/sofa1/: scene.sfa
app/sampledata/models/sofa2/: model.sfa
app/sampledata/models/sofa3/: soaf3.mtl  soaf3.sfa
app/sampledata/models/sofa4/: sofa4.mtl  sofa4.sfa
app/sampledata/models/sofa5/: sofa5.sfa
app/sampledata/models/sofa6/: sofa6.mtl  sofa6.sfa
app/sampledata/models/sofa7/: sofa7.mtl  sofa7.sfa
app/sampledata/models/sofa8/: sofa8.mtl  sofa8.sfa
app/src/androidTest/java/com/jacky/virtualdummy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacky/virtualdummy/: Constants.java  KwetuService.java  LoginActivity.java  MainActivity.java  ModelLoader.java  SignUpActivity.java  VideoRecorder.java  WelcomeActivity.java  WritingArFragment.java
app/src/main/res/drawable/: baseline_insert_photo_24.xml  baseline_radio_button_unchecked_24.xml  baseline_save_alt_24.xml  baseline_videocam_24.xml  baseline_videocam_off_24.xml
app/src/main/res/drawable-hdpi/: button.xml
app/src/main/res/drawable/drawable/: baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_welcome.xml  name_furniture.xml
app/src/main/res/raw/: armchair_01.sfb  bedroom.sfb  coffee.sfb  couch.sfb  desk.sfb  iron.sfb  lamp.sfb  model.sfb  modell.sfb  scene.sfb  soaf3.sfb  sofa4.sfb  sofa5.sfb  sofa6.sfb  sofa7.sfb  sofa8.sfb  sofa_01.sfb
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jacky/virtualdummy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
