{
  materials: [
    {
      name: 'Cinema_Arm',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.61180000000000001,
            0.39219999999999999,
            0.24310000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.13201399999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Cinema_Arm_1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.35289999999999999,
            0.29020000000000001,
            0.1686,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14752199999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/sofa8/sofa8.obj',
    name: 'sofa8',
    recenter: 'root',
    scale: 0.027778000000000001,
  },
  version: '0.54:2',
}
