{
  materials: [
    {
      name: 'MFF_iOS_HER_TST_CWA_B',
      parameters: [
        {
          baseColor: 'iron',
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/iron.obj',
    name: 'iron',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/models/iron.png',
      name: 'iron',
      pipeline_name: 'iron.png',
    },
  ],
  version: '0.54:2',
}
