{
  materials: [
    {
      name: 'Wing_Chair',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.61180000000000001,
            0.39219999999999999,
            0.24310000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.13201399999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Wing_Chair_1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.15690000000000001,
            0.12939999999999999,
            0.10589999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14752199999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/sofa7/sofa7.obj',
    name: 'sofa7',
    recenter: 'root',
    scale: 0.027570999999999998,
  },
  version: '0.54:2',
}
