{
  materials: [
    {
      name: 'Dynasty_Ch',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.68630000000000002,
            0.1608,
            0.1608,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.15891,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Dynasty_Ch_1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.12939999999999999,
            0.1333,
            0.10979999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.25424600000000003,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Dynasty_Ch_2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.92549999999999999,
            0.93330000000000002,
            0.89410000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.15891,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/sofa4/sofa4.obj',
    name: 'sofa4',
    recenter: 'root',
    scale: 0.040126000000000002,
  },
  version: '0.54:2',
}
