<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/arFragment"
        class = "com.jacky.virtualdummy.WritingArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/record"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/scroll"
        android:layout_marginTop="-65dp"
        android:layout_marginBottom="250dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginLeft="180dp"
        android:foregroundGravity="center"
        app:backgroundTint="@color/colorAccent"
        app:elevation="1dp"
        app:srcCompat="@drawable/baseline_videocam_white_24" />


    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/couch"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"
                android:src="@drawable/modell" />
            <ImageView
                android:id="@+id/bed"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"
                android:src="@drawable/bed"
                android:paddingLeft="10dp"/>
            <ImageView
                android:id="@+id/lamp1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"
                android:src="@drawable/lamp"
                android:paddingLeft="10dp"/>
            <ImageView
                android:id="@+id/table"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"
                android:src="@drawable/table"
                android:paddingLeft="10dp"/>


            <ImageView
                android:id="@+id/set"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"
                android:src="@drawable/sofa_01"
                android:paddingLeft="10dp"/>
            <ImageView
                android:id="@+id/bed1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"
                android:src="@drawable/bedroom"
                android:paddingLeft="10dp"/>
            <ImageView
                android:id="@+id/lamp2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"
                android:src="@drawable/lamp2"
                android:paddingLeft="10dp"/>

            <ImageView
                android:id="@+id/set1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"
                android:src="@drawable/couch"
                android:paddingLeft="10dp"/>

            <ImageView
                android:id="@+id/table1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"
                android:src="@drawable/table1"
                android:paddingLeft="10dp"/>

            <ImageView
                android:id="@+id/sof"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"
                android:src="@drawable/sof"
                android:paddingLeft="10dp"/>







        </LinearLayout>


    </HorizontalScrollView>

</RelativeLayout>