{
  materials: [
    {
      name: '02___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.1216,
            0.031399999999999997,
            0.015699999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_crayfishdiffuse',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.4078,
            0.3725,
            0.36470000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.25,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/cofy/coffee.obj',
    name: 'coffee',
    recenter: 'root',
    scale: 5.1999999999999997e-05,
  },
  version: '0.54:2',
}
